cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'lpjmlstats: Statistical tools for LPJmL data analysis'
version: 0.4.1
date-released: '2024-07-23'
abstract: This package provides statistical tools for LPJmL data analysis to be used
  for benchmarking LPJmL outputs.
authors:
- family-names: Hötten
  given-names: David
  email: davidho@pik-potsdam.de
- family-names: Breier
  given-names: Jannes
  email: jannes.breier@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-9055-6904
license: AGPL-3.0
repository-code: https://github.com/PIK-LPJmL/lpjmlstats

